{
    "files.exclude": {
        ".cache": true,
        "build*": true
    },
    "editor.inlayHints.enabled": "off",
    "cmake.showSystemKits": false,
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}
